apiVersion: v1
kind: Service
metadata:
  labels:
    service: recommender
  name: recommender
spec:
  type: NodePort
  ports:
    - name: '50051'
      port: 50051
      protocol: TCP
      targetPort: 50051
    - name: '3001'
      port: 3001
      protocol: TCP
      targetPort: 3001
  selector:
    service: recommender
status:
  loadBalancer: {}
